[{:word "figwheel", :size 1.0, :color "blue"}
 {:word "server", :size 0.54545454968783, :color "blue"}
 {:word "path", :size 0.54545454968783, :color "blue"}
 {:word "repl", :size 0.54545454968783, :color "blue"}
 {:word "translate", :size 0.45454545031217003, :color "red"}
 {:word "fn", :size 0.45454545031217003, :color "blue"}
 {:word "dev", :size 0.45454545031217003, :color "blue"}
 {:word "build", :size 0.45454545031217003, :color "blue"}
 {:word "here", :size 0.45454545031217003, :color "blue"}
 {:word "def", :size 0.45454545031217003, :color "red"}
 {:word "nrepl", :size 0.36363637421957495, :color "blue"}
 {:word "returns", :size 0.36363637421957495, :color "blue"}
 {:word "list", :size 0.36363637421957495, :color "blue"}
 {:word "once", :size 0.36363637421957495, :color "blue"}
 {:word "transform", :size 0.36363637421957495, :color "red"}
 {:word "count", :size 0.36363637421957495, :color "blue"}
 {:word "lein", :size 0.36363637421957495, :color "blue"}
 {:word "emacsclient", :size 0.36363637421957495, :color "blue"}
 {:word "need", :size 0.36363637421957495, :color "blue"}
 {:word "work", :size 0.36363637421957495, :color "blue"}
 {:word "into", :size 0.36363637421957495, :color "blue"}
 {:word "n", :size 0.272727274843915, :color "blue"}
 {:word "ring", :size 0.272727274843915, :color "blue"}
 {:word "see", :size 0.272727274843915, :color "blue"}
 {:word "word", :size 0.272727274843915, :color "red"}
 {:word "up", :size 0.272727274843915, :color "blue"}
 {:word "found", :size 0.272727274843915, :color "red"}
 {:word "svg", :size 0.272727274843915, :color "red"}
 {:word "files", :size 0.272727274843915, :color "blue"}
 {:word "counts", :size 0.272727274843915, :color "blue"}
 {:word "src", :size 0.272727274843915, :color "blue"}
 {:word "watch", :size 0.272727274843915, :color "blue"}
 {:word "application", :size 0.272727274843915, :color "blue"}
 {:word "have", :size 0.272727274843915, :color "blue"}
 {:word "text", :size 0.272727274843915, :color "red"}
 {:word "on", :size 0.272727274843915, :color "red"}
 {:word "out", :size 0.272727274843915, :color "blue"}
 {:word "black", :size 0.272727274843915, :color "red"}
 {:word "comments", :size 0.272727274843915, :color "blue"}
 {:word "g", :size 0.272727274843915, :color "red"}
 {:word "from", :size 0.272727274843915, :color "blue"}
 {:word "target", :size 0.272727274843915, :color "blue"}
 {:word "want", :size 0.272727274843915, :color "blue"}
 {:word "public", :size 0.272727274843915, :color "blue"}
 {:word "minval", :size 0.272727274843915, :color "blue"}
 {:word "data", :size 0.272727274843915, :color "red"}
 {:word "get", :size 0.272727274843915, :color "red"}
 {:word "default", :size 0.272727274843915, :color "blue"}
 {:word "eachword", :size 0.272727274843915, :color "blue"}
 {:word "swap", :size 0.272727274843915, :color "blue"}
 {:word "blue", :size 0.18181818710978748, :color "red"}
 {:word "cloud", :size 0.18181818710978748, :color "red"}
 {:word "min", :size 0.18181818710978748, :color "blue"}
 {:word "handler", :size 0.18181818710978748, :color "blue"}
 {:word "width", :size 0.18181818710978748, :color "red"}
 {:word "f", :size 0.18181818710978748, :color "blue"}
 {:word "layoutsize", :size 0.18181818710978748, :color "red"}
 {:word "clojure", :size 0.18181818710978748, :color "blue"}
 {:word "height", :size 0.18181818710978748, :color "red"}
 {:word "tmplogsfigwheellogfilelog",
  :size 0.18181818710978748,
  :color "blue"}
 {:word "buildinterpfunc", :size 0.18181818710978748, :color "blue"}
 {:word "desiredheight", :size 0.18181818710978748, :color "red"}
 {:word "different", :size 0.18181818710978748, :color "blue"}
 {:word "backgroundcolor", :size 0.18181818710978748, :color "red"}
 {:word "cljs", :size 0.18181818710978748, :color "blue"}
 {:word "methods", :size 0.18181818710978748, :color "blue"}
 {:word "doesnt", :size 0.18181818710978748, :color "red"}
 {:word "java", :size 0.18181818710978748, :color "blue"}
 {:word "run", :size 0.18181818710978748, :color "blue"}
 {:word "configuration", :size 0.18181818710978748, :color "blue"}
 {:word "just", :size 0.18181818710978748, :color "blue"}
 {:word "autocompiler", :size 0.18181818710978748, :color "blue"}
 {:word "responsible", :size 0.18181818710978748, :color "blue"}
 {:word "maxval", :size 0.18181818710978748, :color "blue"}
 {:word "launch", :size 0.18181818710978748, :color "blue"}
 {:word "script", :size 0.18181818710978748, :color "blue"}
 {:word "helper", :size 0.18181818710978748, :color "blue"}
 {:word "make", :size 0.18181818710978748, :color "blue"}
 {:word "inc", :size 0.18181818710978748, :color "blue"}
 {:word "select", :size 0.18181818710978748, :color "red"}
 {:word "start", :size 0.18181818710978748, :color "blue"}
 {:word "myfileopener", :size 0.18181818710978748, :color "blue"}
 {:word "impact", :size 0.18181818710978748, :color "red"}
 {:word "fill", :size 0.18181818710978748, :color "red"}
 {:word "based", :size 0.18181818710978748, :color "blue"}
 {:word "given", :size 0.18181818710978748, :color "blue"}
 {:word "ifunc", :size 0.18181818710978748, :color "blue"}
 {:word "openfilecommand", :size 0.18181818710978748, :color "blue"}
 {:word "environment", :size 0.18181818710978748, :color "blue"}
 {:word "app", :size 0.18181818710978748, :color "red"}
 {:word "other", :size 0.18181818710978748, :color "blue"}
 {:word "appstate", :size 0.18181818710978748, :color "red"}
 {:word "rootdir", :size 0.18181818710978748, :color "blue"}
 {:word "file", :size 0.18181818710978748, :color "blue"}
 {:word "all", :size 0.18181818710978748, :color "blue"}
 {:word "wordcountdata", :size 0.18181818710978748, :color "blue"}
 {:word "cljsbuild", :size 0.18181818710978748, :color "blue"}
 {:word "resourcespublicjscompiledcommentscloudjs",
  :size 0.18181818710978748,
  :color "blue"}
 {:word "our", :size 0.18181818710978748, :color "blue"}
 {:word "open", :size 0.18181818710978748, :color "blue"}]