({:word "figwheel", :size 1, :color "blue"}
 {:word "server", :size 1/2, :color "blue"}
 {:word "path", :size 1/2, :color "blue"}
 {:word "repl", :size 1/2, :color "blue"}
 {:word "translate", :size 2/5, :color "red"}
 {:word "dev", :size 2/5, :color "blue"}
 {:word "build", :size 2/5, :color "blue"}
 {:word "here", :size 2/5, :color "blue"}
 {:word "nrepl", :size 3/10, :color "blue"}
 {:word "returns", :size 3/10, :color "blue"}
 {:word "list", :size 3/10, :color "blue"}
 {:word "once", :size 3/10, :color "blue"}
 {:word "transform", :size 3/10, :color "red"}
 {:word "lein", :size 3/10, :color "blue"}
 {:word "emacsclient", :size 3/10, :color "blue"}
 {:word "need", :size 3/10, :color "blue"}
 {:word "work", :size 3/10, :color "blue"}
 {:word "def", :size 3/10, :color "red"}
 {:word "into", :size 3/10, :color "blue"}
 {:word "ring", :size 1/5, :color "blue"}
 {:word "see", :size 1/5, :color "blue"}
 {:word "word", :size 1/5, :color "red"}
 {:word "up", :size 1/5, :color "blue"}
 {:word "found", :size 1/5, :color "red"}
 {:word "svg", :size 1/5, :color "red"}
 {:word "fn", :size 1/5, :color "blue"}
 {:word "files", :size 1/5, :color "blue"}
 {:word "counts", :size 1/5, :color "blue"}
 {:word "src", :size 1/5, :color "blue"}
 {:word "watch", :size 1/5, :color "blue"}
 {:word "application", :size 1/5, :color "blue"}
 {:word "have", :size 1/5, :color "blue"}
 {:word "text", :size 1/5, :color "red"}
 {:word "on", :size 1/5, :color "red"}
 {:word "out", :size 1/5, :color "blue"}
 {:word "black", :size 1/5, :color "red"}
 {:word "comments", :size 1/5, :color "blue"}
 {:word "g", :size 1/5, :color "red"}
 {:word "from", :size 1/5, :color "blue"}
 {:word "target", :size 1/5, :color "blue"}
 {:word "want", :size 1/5, :color "blue"}
 {:word "public", :size 1/5, :color "blue"}
 {:word "data", :size 1/5, :color "red"}
 {:word "get", :size 1/5, :color "red"}
 {:word "default", :size 1/5, :color "blue"}
 {:word "eachword", :size 1/5, :color "blue"}
 {:word "swap", :size 1/5, :color "blue"}
 {:word "blue", :size 1/10, :color "red"}
 {:word "cloud", :size 1/10, :color "red"}
 {:word "min", :size 1/10, :color "blue"}
 {:word "handler", :size 1/10, :color "blue"}
 {:word "width", :size 1/10, :color "red"}
 {:word "f", :size 1/10, :color "blue"}
 {:word "layoutsize", :size 1/10, :color "red"}
 {:word "clojure", :size 1/10, :color "blue"}
 {:word "height", :size 1/10, :color "red"}
 {:word "tmplogsfigwheellogfilelog", :size 1/10, :color "blue"}
 {:word "desiredheight", :size 1/10, :color "red"}
 {:word "different", :size 1/10, :color "blue"}
 {:word "backgroundcolor", :size 1/10, :color "red"}
 {:word "cljs", :size 1/10, :color "blue"}
 {:word "methods", :size 1/10, :color "blue"}
 {:word "doesnt", :size 1/10, :color "red"}
 {:word "java", :size 1/10, :color "blue"}
 {:word "run", :size 1/10, :color "blue"}
 {:word "configuration", :size 1/10, :color "blue"}
 {:word "just", :size 1/10, :color "blue"}
 {:word "autocompiler", :size 1/10, :color "blue"}
 {:word "responsible", :size 1/10, :color "blue"}
 {:word "launch", :size 1/10, :color "blue"}
 {:word "script", :size 1/10, :color "blue"}
 {:word "helper", :size 1/10, :color "blue"}
 {:word "make", :size 1/10, :color "blue"}
 {:word "inc", :size 1/10, :color "blue"}
 {:word "select", :size 1/10, :color "red"}
 {:word "start", :size 1/10, :color "blue"}
 {:word "myfileopener", :size 1/10, :color "blue"}
 {:word "impact", :size 1/10, :color "red"}
 {:word "fill", :size 1/10, :color "red"}
 {:word "based", :size 1/10, :color "blue"}
 {:word "given", :size 1/10, :color "blue"}
 {:word "openfilecommand", :size 1/10, :color "blue"}
 {:word "environment", :size 1/10, :color "blue"}
 {:word "app", :size 1/10, :color "red"}
 {:word "other", :size 1/10, :color "blue"}
 {:word "appstate", :size 1/10, :color "red"}
 {:word "rootdir", :size 1/10, :color "blue"}
 {:word "file", :size 1/10, :color "blue"}
 {:word "all", :size 1/10, :color "blue"}
 {:word "cljsbuild", :size 1/10, :color "blue"}
 {:word "resourcespublicjscompiledcommentscloudjs",
  :size 1/10,
  :color "blue"}
 {:word "our", :size 1/10, :color "blue"}
 {:word "open", :size 1/10, :color "blue"}
 {:word "only", :size 1/10, :color "blue"}
 {:word "assoc", :size 1/10, :color "blue"}
 {:word "available", :size 1/10, :color "blue"}
 {:word "rotate", :size 1/10, :color "red"}
 {:word "alljavafiles", :size 1/10, :color "blue"}
 {:word "simple", :size 1/10, :color "red"}
 {:word "at", :size 1/10, :color "blue"}
 {:word "clojurescript", :size 1/10, :color "blue"}
 {:word "resources", :size 1/10, :color "blue"}
 {:word "configured", :size 1/10, :color "blue"}
 {:word "sure", :size 1/10, :color "blue"}
 {:word "httpblocksorgericcoopey", :size 0, :color "red"}
 {:word "darn", :size 0, :color "blue"}
 {:word "stop", :size 0, :color "blue"}
 {:word "look", :size 0, :color "blue"}
 {:word "d", :size 0, :color "red"}
 {:word "listed", :size 0, :color "blue"}
 {:word "n", :size 0, :color "blue"}
 {:word "px", :size 0, :color "red"}
 {:word "openurls", :size 0, :color "blue"}
 {:word "range", :size 0, :color "red"}
 {:word "promise", :size 0, :color "red"}
 {:word "serverport", :size 0, :color "blue"}
 {:word "development", :size 0, :color "blue"}
 {:word "ringhandler", :size 0, :color "blue"}
 {:word "using", :size 0, :color "blue"}
 {:word "stopping", :size 0, :color "blue"}
 {:word "binsh", :size 0, :color "blue"}
 {:word "configedn", :size 0, :color "blue"}
 {:word "license", :size 0, :color "blue"}
 {:word "httpserverroot", :size 0, :color "blue"}
 {:word "running", :size 0, :color "blue"}
 {:word "httpwwweclipseorglegaleplvhtml", :size 0, :color "blue"}
 {:word "definitions", :size 0, :color "blue"}
 {:word "started", :size 0, :color "blue"}
 {:word "generatedwordlistedn", :size 0, :color "red"}
 {:word "under", :size 0, :color "blue"}
 {:word "next", :size 0, :color "blue"}
 {:word "production", :size 0, :color "blue"}
 {:word "commentscloudcolorfns", :size 0, :color "blue"}
 {:word "top", :size 0, :color "blue"}
 {:word "hello", :size 0, :color "red"}
 {:word "getname", :size 0, :color "blue"}
 {:word "lowercased", :size 0, :color "blue"}
 {:word "configurations", :size 0, :color "blue"}
 {:word "getallcomments", :size 0, :color "blue"}
 {:word "output", :size 0, :color "blue"}
 {:word "call", :size 0, :color "blue"}
 {:word "optional", :size 0, :color "blue"}
 {:word "body", :size 0, :color "red"}
 {:word "srccommentscloudcorecljs", :size 0, :color "red"}
 {:word "datastructures", :size 0, :color "blue"}
 {:word "config", :size 0, :color "blue"}
 {:word "starting", :size 0, :color "blue"}
 {:word "off", :size 0, :color "red"}
 {:word "jsd", :size 0, :color "red"}
 {:word "httpkit", :size 0, :color "blue"}
 {:word "fontfamily", :size 0, :color "red"}
 {:word "dependencies", :size 0, :color "blue"}
 {:word "libraries", :size 0, :color "blue"}
 {:word "buildrawworddata", :size 0, :color "blue"}
 {:word "goes", :size 0, :color "red"}
 {:word "place", :size 0, :color "blue"}
 {:word "pass", :size 0, :color "blue"}
 {:word "printed", :size 0, :color "red"}
 {:word "cidercidernrepl", :size 0, :color "blue"}
 {:word "srccljcommentscloud", :size 0, :color "blue"}
 {:word "not", :size 0, :color "blue"}
 {:word "put", :size 0, :color "blue"}
 {:word "host", :size 0, :color "blue"}
 {:word "pmap", :size 0, :color "blue"}
 {:word "record", :size 0, :color "blue"}
 {:word "loaded", :size 0, :color "blue"}
 {:word "servers", :size 0, :color "blue"}
 {:word "reloading", :size 0, :color "red"}
 {:word
  "homebenprogrammingforworkcommentscloudparsesrcjavadesignpatternsdaosrcmainjavacomiluwatardaocustomerdaoimpljava",
  :size 0,
  :color "blue"}
 {:word "pop", :size 0, :color "blue"}
 {:word "long", :size 0, :color "blue"}
 {:word "rand", :size 0, :color "red"}
 {:word "services", :size 0, :color "blue"}
 {:word "runtime", :size 0, :color "blue"}
 {:word "devtools", :size 0, :color "blue"}
 {:word "takes", :size 0, :color "blue"}
 {:word "process", :size 0, :color "blue"}
 {:word "probably", :size 0, :color "blue"}
 {:word "generatedrawworddataedn", :size 0, :color "blue"}
 {:word "component", :size 0, :color "blue"}
 {:word "please", :size 0, :color "blue"}
 {:word "user", :size 0, :color "blue"}
 {:word "css", :size 0, :color "blue"}
 {:word "force", :size 0, :color "red"}
 {:word "randnth", :size 0, :color "red"}
 {:word "clj", :size 0, :color "blue"}
 {:word "directory", :size 0, :color "blue"}
 {:word "padding", :size 0, :color "red"}
 {:word "its", :size 0, :color "blue"}
 {:word "enable", :size 0, :color "blue"}
 {:word "ensure", :size 0, :color "blue"}
 {:word "require", :size 0, :color "blue"}
 {:word "configure", :size 0, :color "blue"}
 {:word "attrtransform", :size 0, :color "red"}
 {:word "used", :size 0, :color "blue"}
 {:word "manually", :size 0, :color "blue"}
 {:word "textanchor", :size 0, :color "red"}
 {:word "snapshot", :size 0, :color "blue"}
 {:word "minified", :size 0, :color "blue"}
 {:word "take", :size 0, :color "blue"}
 {:word "httpsgithubcomclojuretoolsnamespace", :size 0, :color "blue"}
 {:word "fontsize", :size 0, :color "red"}
 {:word "generatedsimplewordcountlistedn", :size 0, :color "blue"}
 {:word "fns", :size 0, :color "blue"}
 {:word "count", :size 0, :color "blue"}
 {:word "update", :size 0, :color "blue"}
 {:word "great", :size 0, :color "blue"}
 {:word "setting", :size 0, :color "blue"}
 {:word "rerendering", :size 0, :color "red"}
 {:word "touch", :size 0, :color "red"}
 {:word "eclipse", :size 0, :color "blue"}
 {:word "browser", :size 0, :color "blue"}
 {:word "assumes", :size 0, :color "blue"}
 {:word "any", :size 0, :color "blue"}
 {:word "writing", :size 0, :color "blue"}
 {:word "logfile", :size 0, :color "blue"}
 {:word "longer", :size 0, :color "blue"}
 {:word "level", :size 0, :color "blue"}
 {:word "false", :size 0, :color "blue"}
 {:word "limit", :size 0, :color "blue"}
 {:word "extension", :size 0, :color "blue"}
 {:word "style", :size 0, :color "red"}
 {:word "profiles", :size 0, :color "blue"}
 {:word "cause", :size 0, :color "blue"}
 {:word "updatein", :size 0, :color "red"}
 {:word "thatll", :size 0, :color "red"}
 {:word "let", :size 0, :color "blue"}
 {:word "toolsnamespace", :size 0, :color "blue"}
 {:word "edit", :size 0, :color "red"}
 {:word "projectclj", :size 0, :color "blue"}
 {:word "go", :size 0, :color "red"}
 {:word "serverip", :size 0, :color "blue"}
 {:word "jscompiledout", :size 0, :color "blue"}
 {:word "general", :size 0, :color "blue"}
 {:word "cider", :size 0, :color "blue"}
 {:word "fileseq", :size 0, :color "blue"}
 {:word "define", :size 0, :color "red"}
 {:word "request", :size 0, :color "red"}
 {:word "resourcespublicjscompiledout", :size 0, :color "blue"}
 {:word "disable", :size 0, :color "blue"}
 {:word "so", :size 0, :color "red"}
 {:word "layout", :size 0, :color "red"}
 {:word "green", :size 0, :color "blue"}
 {:word "startfigwheel", :size 0, :color "blue"}
 {:word "setup", :size 0, :color "blue"}
 {:word "action", :size 0, :color "red"}
 {:word "number", :size 0, :color "blue"}
 {:word "targets", :size 0, :color "red"}
 {:word "provided", :size 0, :color "red"}
 {:word "fixme", :size 0, :color "blue"}
 {:word "own", :size 0, :color "blue"}
 {:word "red", :size 0, :color "blue"}
 {:word "dir", :size 0, :color "red"}
 {:word "concat", :size 0, :color "blue"}
 {:word "filter", :size 0, :color "blue"}
 {:word "functions", :size 0, :color "blue"}
 {:word "resourcespubliccss", :size 0, :color "blue"}
 {:word "loads", :size 0, :color "blue"}
 {:word "complied", :size 0, :color "blue"}
 {:word "desiredwidth", :size 0, :color "red"}
 {:word "line", :size 0, :color "blue"}
 {:word "xmxg", :size 0, :color "blue"}
 {:word "connected", :size 0, :color "blue"}
 {:word "names", :size 0, :color "blue"}
 {:word "buildwordcount", :size 0, :color "blue"}
 {:word "spitrawworddata", :size 0, :color "blue"}
 {:word "source", :size 0, :color "blue"}
 {:word
  "httpsgithubcombhaumanleinfigwheelwikiusingthefigwheelreplwithinnrepl",
  :size 0,
  :color "blue"}
 {:word "able", :size 0, :color "blue"}
 {:word "httpexamplecomfixme", :size 0, :color "blue"}
 {:word "down", :size 0, :color "blue"}
 {:word "serves", :size 0, :color "blue"}
 {:word "chrome", :size 0, :color "blue"}
 {:word "reload", :size 0, :color "red"}
 {:word "serverlogfile", :size 0, :color "blue"}
 {:word "presence", :size 0, :color "blue"}
 {:word "generating", :size 0, :color "blue"}
 {:word "depending", :size 0, :color "red"}
 {:word "match", :size 0, :color "blue"}
 {:word "version", :size 0, :color "blue"}
 {:word "middle", :size 0, :color "red"}
 {:word "looks", :size 0, :color "blue"}
 {:word "ie", :size 0, :color "blue"}
 {:word "across", :size 0, :color "blue"}
 {:word "webserver", :size 0, :color "blue"}
 {:word "optionally", :size 0, :color "red"}
 {:word "really", :size 0, :color "blue"}
 {:word "figwheelcounter", :size 0, :color "red"}
 {:word "no", :size 0, :color "blue"}
 {:word "display", :size 0, :color "blue"}
 {:word "inject", :size 0, :color "blue"}
 {:word "randint", :size 0, :color "red"}
 {:word "actually", :size 0, :color "blue"}
 {:word "add", :size 0, :color "blue"}
 {:word "httplocalhostindexhtml", :size 0, :color "blue"}
 {:word "some", :size 0, :color "blue"}
 {:word "heads", :size 0, :color "blue"}
 {:word "rect", :size 0, :color "red"}
 {:word "starts", :size 0, :color "blue"}
 {:word "nreplport", :size 0, :color "blue"}
 {:word "iofile", :size 0, :color "blue"}
 {:word "size", :size 0, :color "red"}
 {:word "has", :size 0, :color "blue"}
 {:word "well", :size 0, :color "blue"}
 {:word "helloworldserverhandler", :size 0, :color "blue"}
 {:word "overwritten", :size 0, :color "red"}
 {:word "compressed", :size 0, :color "blue"}
 {:word "namespace", :size 0, :color "blue"}
 {:word "comment", :size 0, :color "blue"}
 {:word "piggieback", :size 0, :color "blue"}
 {:word "letters", :size 0, :color "blue"}
 {:word "client", :size 0, :color "blue"}
 {:word "way", :size 0, :color "blue"}
 {:word "cleaned", :size 0, :color "blue"}
 {:word "write", :size 0, :color "blue"}
 {:word "leinring", :size 0, :color "blue"}
 {:word "generatedwordclouddataedn", :size 0, :color "blue"}
 {:word "use", :size 0, :color "blue"}
 {:word "binmyfileopener", :size 0, :color "blue"}
 {:word "otherwise", :size 0, :color "blue"}
 {:word "spread", :size 0, :color "blue"}
 {:word "heavily", :size 0, :color "red"}
 {:word "ahead", :size 0, :color "red"}
 {:word "plugins", :size 0, :color "blue"}
 {:word "end", :size 0, :color "red"}
 {:word "httpsgithubcomstuartsierracomponent", :size 0, :color "blue"}
 {:word "parsedir", :size 0, :color "blue"}
 {:word "consolelog", :size 0, :color "blue"}
 {:word "srccljs", :size 0, :color "blue"}
 {:word "generatedwordcountdataedn", :size 0, :color "blue"}
 {:word "embed", :size 0, :color "blue"}
 {:word "world", :size 0, :color "red"}
 {:word "userclj", :size 0, :color "blue"}
 {:word "filenameutilsgetextension", :size 0, :color "blue"}
 {:word "parsing", :size 0, :color "blue"}
 {:word "httpsgithubcombinaryagecljsdevtools", :size 0, :color "blue"}
 {:word "commentscloudcoreonjsreload", :size 0, :color "blue"}
 {:word "contain", :size 0, :color "red"}
 {:word "editor", :size 0, :color "blue"}
 {:word "resourcespublicjscompiled", :size 0, :color "blue"}
 {:word "getallfiles", :size 0, :color "blue"})